{
	"name": "note-code",
	"displayName": "note-code",
	"description": "A markdown tool note saver extension",
	"version": "0.0.1",
	"icon": "images/note-code-icon.png",
	"publisher": "note-code-extensions",
	"repository": {
		"url": "https://github.com/note-code-extension/note-code"
	},
	"engines": {
		"vscode": "^1.104.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "notecode.note.createDirectory",
				"title": "NoteCode: Set or Create Notes Folder"
			},
			{
				"command": "notecode.note.updateDirectory",
				"title": "NoteCode: Update Notes Folder"
			},
			{
				"command": "notecode.note.updateDirectory",
				"title": "NoteCode: Sync notes"
			},
			{
				"command": "notecode.repo.clone",
				"title": "NoteCode: Clone Repository for Notes"
			},
			{
				"command": "notecode.note.open",
				"title": "NoteCode: Open Note"
			},
			{
				"command": "notecode.note.create",
				"title": "Create Note",
				"icon": "$(new-file)"
			},
			{
				"command": "notecode.folder.create",
				"title": "Create Folder",
				"icon": "$(new-folder)"
			},
			{
				"command": "notecode.file.delete",
				"title": "Delete"
			},
			{
				"command": "notecode.file.rename",
				"title": "Rename"
			},
			{
				"command": "notecode.refresh",
				"title": "Refresh",
				"icon": "$(refresh)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "notecode.note.create",
					"when": "view == noteRef",
					"group": "navigation@1"
				},
				{
					"command": "notecode.folder.create",
					"when": "view == noteRef",
					"group": "navigation@2"
				},
				{
					"command": "notecode.refresh",
					"when": "view == noteRef",
					"group": "navigation@3"
				}
			],
			"view/item/context": [
				{
					"command": "notecode.note.create",
					"when": "view == noteRef",
					"group": "crud@1"
				},
				{
					"command": "notecode.folder.create",
					"when": "view == noteRef && viewItem == folder",
					"group": "crud@2"
				},
				{
					"command": "notecode.file.rename",
					"when": "view == noteRef",
					"group": "crud@3"
				},
				{
					"command": "notecode.file.delete",
					"when": "view == noteRef",
					"group": "crud@4"
				}
			]
		},
		"views": {
			"noteContainer": [
				{
					"id": "noteRef",
					"name": "Notes",
					"icon": "$(notebook)"
				},
				{
					"id": "settingsRef",
					"name": "Settings",
					"type": "webview",
					"icon": "$(settings)"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "noteContainer",
					"title": "Note code",
					"icon": "$(notebook)"
				}
			]
		},
		"configuration": {
			"title": "Note Code",
			"properties": {
				"notecode.noteDir": {
					"type": "string",
					"default": "",
					"description": "Path of saved notes"
				},
				"notecode.repoLink": {
					"type": "string",
					"default": "",
					"description": "Repository link to sync with changes"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "pnpm run package",
		"compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
		"check-types": "tsc --noEmit",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^5.4.1",
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "^1.104.0",
		"@typescript-eslint/eslint-plugin": "^8.42.0",
		"@typescript-eslint/parser": "^8.42.0",
		"@vscode/test-cli": "^0.0.11",
		"@vscode/test-electron": "^2.5.2",
		"esbuild": "^0.25.9",
		"eslint": "^9.34.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.6.2",
		"typescript": "^5.9.2"
	}
}
